.btn
    display: block
    box-shadow: 6px 6px 18px rgb(0 0 0 / 80%), -6px -6px 18px rgb(255 255 255 / 90%)
    background: #fff
    text-decoration: none
    color: $text-colour
    width: 200px
    padding: 20px 0
    text-align: center
    border-radius: 1rem
    font-size: 26px
