.main
    display: flex
    margin: 250px 0 0 0
    &-img
        width: 450px
        height: 450px
        background-color: white
        border-radius: 50%
        box-shadow: 6px 6px 18px rgba(0, 0, 0, 80%), -6px -6px 18px rgba(255, 255, 255, 90%)
        display: flex
        justify-content: center
        align-items: center
        img
            width: 70%
    &-block
        margin-left: 50px
        &__text
            color: $text-colour
            font-size: 3.5rem
            line-height: 48px
            text-align: center
    &-list
        margin-top: 20px
        margin-left: 0
        list-style-type: none
        display: flex
        justify-content: space-around

