// @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap')

*
    font-family: 'Roboto', sans-serif
    // font-family: 'Manrope', sans-serif

body
    background: #EBEBEB

.flex-line
    display: flex
    &-vc
        align-items: center

@import var/_colours
@import blocks/_header
@import blocks/_title
@import blocks/_main
@import blocks/_btn
@import blocks/_kinds
